TO RUN THE BACKEND -----------------------------------------------------------------------------

1. Enter backend directory:                                               cd spark-bytes\backend
2. Active venv:                                                      .\venv\Scripts\Activate.ps1
3. Run uvicorn:                                            uvicorn main:app --reload --port 8000

TO RUN THE FRONTEND ----------------------------------------------------------------------------

1. Enter frontend directory:                                             cd spark-bytes\frontend
2. Install dependencies (if necessary):                                              npm install
3. Run on dev server:                                                                npm run dev